<?php

/**
 * @file
 *   Installation file
 *
 * @version
 *
 * @developers
 *   Rafal Wieczorek <kenorb@gmail.com>
 */


/**
 * Implementation of hook_install().
 */
function custom_timeslots_install() {
  /* fix when dependency module is not enabled yet */
  $module_check = 'cck_time';
  if (!module_exists($module_check)) {
    module_enable(array($module_check));
  }
  /* install provided content types */
  custom_timeslots_install_content_dir();
}

/**
 * Implementation of hook_uninstall().
 */
function custom_timeslots_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'custom_timeslots_%%'");
}

/**
* Helper function to import a CCK content type definition from specified directory.
*
* @param $module
* @param $dir
*   The module which containing the CCK definitions.
* @param $ext
*   Extension
*/
function custom_timeslots_install_content_dir($module = 'custom_timeslots', $dir = 'content_types', $ext = 'content') {
    $content_types = content_types();
    $files = file_scan_directory(drupal_get_path('module', $module) . '/' . $dir, "\.${ext}$");
    foreach ($files as $file) {
        module_load_include('inc', 'install_profile_api', 'contrib/content_copy');
        install_content_copy_import_from_file($file->filename);
    }
} 

