<?php
/**
 * @file
 * booking_timeslots_features.features.taxonomy.inc
 */

/**
 * Implements hook_taxonomy_default_vocabularies().
 */
function booking_timeslots_features_taxonomy_default_vocabularies() {
  return array(
    'booking_timeslots_example_categories' => array(
      'name' => 'Booking Timeslots Example Categories',
      'machine_name' => 'booking_timeslots_example_categories',
      'description' => '',
      'hierarchy' => '0',
      'module' => 'taxonomy',
      'weight' => '0',
    ),
    'booking_type' => array(
      'name' => 'Booking Type',
      'machine_name' => 'booking_type',
      'description' => '',
      'hierarchy' => '2',
      'module' => 'taxonomy',
      'weight' => '0',
    ),
  );
}
