<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function booking_timeslots_install() {
   // Set the weight of booking_timeslots module to be one higher than calendars.
   $weight = (int) db_result(db_query("SELECT weight FROM {system} WHERE name = 'calendar'"));
   db_query("UPDATE {system} SET weight = %d WHERE name = 'booking_timeslots'", $weight + 1);
   $link = '/admin/settings/booking_timeslots'; // FIXME: change path to relative one (to support website prefixes)
   drupal_set_message(t("Configure your options on the <a href='@url'>Settings page</a>.", array('@url' => $link)));
}

/**
 * Implementation of hook_update().
 */
function booking_timeslots_update_2() {
    $old_form = variable_get('booking_timeslot_form_id', '');
    if (!empty($old_form)) {
        variable_set('booking_timeslot_forms', array($old_form));
        variable_del('booking_timeslot_form_id');
    }

    $old_field = variable_get('booking_timeslot_field_name', '');
    if (!empty($old_form)) {
        variable_set('booking_timeslot_fields', array($old_field));
        variable_del('booking_timeslot_field_name');
    }
}

