<?php
$content['type']  = array (
  'name' => 'Custom Time Slot',
  'type' => 'custom_timeslot',
  'description' => '',
  'title_label' => 'Title',
  'body_label' => '',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'language_content_type' => '0',
  'upload' => '1',
  'old_type' => 'custom_timeslot',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'content_profile_use' => 0,
  'aar' => '0',
  'comment' => '0',
  'formblock_expose' => '1',
  'ant' => '1',
  'ant_pattern' => '',
  'ant_php' => 0,
);
$content['fields']  = array (
  0 => 
  array (
    'label' => 'Time from',
    'field_name' => 'field_time_from',
    'type' => 'cck_time',
    'widget_type' => 'cck_time',
    'change' => 'Change basic information',
    'weight' => '-3',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'hour' => '00',
        'minute' => '00',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'group' => false,
    'required' => 1,
    'multiple' => '0',
    'format' => '12',
    'increment' => '15',
    'op' => 'Save field settings',
    'module' => 'cck_time',
    'widget_module' => 'cck_time',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'varchar',
        'length' => 10,
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'email_plain' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'email_html' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  1 => 
  array (
    'label' => 'Time to',
    'field_name' => 'field_time_to',
    'type' => 'cck_time',
    'widget_type' => 'cck_time',
    'change' => 'Change basic information',
    'weight' => '-2',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'hour' => '00',
        'minute' => '00',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_time_to' => 
      array (
        0 => 
        array (
          'hour' => '00',
          'minute' => '00',
          'meridiem' => '',
        ),
      ),
    ),
    'group' => false,
    'required' => 1,
    'multiple' => '0',
    'format' => '12',
    'increment' => '15',
    'op' => 'Save field settings',
    'module' => 'cck_time',
    'widget_module' => 'cck_time',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'varchar',
        'length' => 10,
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'email_plain' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'email_html' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
);
$content['extra']  = array (
  'title' => '-5',
  'revision_information' => '0',
  'comment_settings' => '3',
  'menu' => '-4',
  'path' => '2',
  'attachments' => '1',
  'domain' => '-1',
);

